version: '3'
services:
  terraform:
    hostname: provb
    container_name: provb
    image: folimy/provb 
#    restart: always
    volumes:
#      - ./zzz:/data
      - /root/.ssh:/root/.ssh
      - /etc/localtime:/etc/localtime:ro
#    ports:
#      - "80:80"
#      - "443:443"
    environment:
      - ZZZ=ZZZ
      - TERRAVERSION=0.12.15
      - KUCTLVERSION=v1.18.3

#    command: tail -F anything
